# Telgram env setup
export BOT_MSG_URL="https://api.telegram.org/bot"$bot_api"/sendMessage"

tg_post_msg() {
 curl -s -X POST "$BOT_MSG_URL" -d chat_id="@D4rkKnight21_ci" \
 -d "parse_mode=html" \
 -d text="$1"
}

tg_post_msg "Uploading CCACHE" "@D4rkKnight21_ci"

#!/bin/bash

cd /tmp

com () 
{ 
    tar --use-compress-program="pigz -k -$2 " -cf $1.tar.gz $1
}

time com ccache 1 

mkdir -p ~/.config/rclone
echo "$rclone_config" > ~/.config/rclone/rclone.conf 
time rclone copy ccache.tar.gz up:ccache/cafex -P

tg_post_msg "Uploading CCACHE SUCCESSFUL" "@D4rkKnight21_ci"
